{
  "name": "learn-app",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install-all": "npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braduptempo/learn-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Braduptempo/learn-app/issues"
  },
  "homepage": "https://github.com/Braduptempo/learn-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}